{
  "name": "Jnanana Foundation",
  "short_name": "Jnanana",
  "description": "Connect, learn and grow with personalized mentoring and practical lessons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF3E7",
  "theme_color": "#141210",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/brand/mark.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
